OPENQASM 2.0;
include "qelib1.inc";
gate ccry(param0) q0,q1,q2 { ry(1.8320457655003621) q2; ccx q0,q1,q2; ry(-1.8320457655003621) q2; ccx q0,q1,q2; }
gate ccry_o0(param0) q0,q1,q2 { x q0; x q1; ccry(3.6640915310007243) q0,q1,q2; x q0; x q1; }
gate ccry_139695273568880(param0) q0,q1,q2 { ry(0.915867556821249) q2; ccx q0,q1,q2; ry(-0.915867556821249) q2; ccx q0,q1,q2; }
gate ccry_o1(param0) q0,q1,q2 { x q1; ccry_139695273568880(1.831735113642498) q0,q1,q2; x q1; }
gate ccry_139695273565664(param0) q0,q1,q2 { ry(1.4364383334289368) q2; ccx q0,q1,q2; ry(-1.4364383334289368) q2; ccx q0,q1,q2; }
gate ccry_o2(param0) q0,q1,q2 { x q0; ccry_139695273565664(2.8728766668578736) q0,q1,q2; x q0; }
gate mcphase(param0) q0,q1 { cp(-pi/4) q0,q1; }
gate mcphase_139695271941920(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271942496(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271942784(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271943072(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271943504(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271944032(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271944176(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271944464(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271944992(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271836640(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271834000(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271837216(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271938944(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271945856(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271946000(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271946288(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271946816(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271946960(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271947248(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271947776(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271947920(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271948208(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271948736(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271948880(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271949168(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271949696(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271949840(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271950128(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271950656(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271950800(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271951088(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271951760(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271951904(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695271952192(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272084480(param0) q0,q1 { cp(pi/32) q0,q1; }
gate mcphase_139695272088896(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695271835680(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695271833952(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695271834048(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695272090288(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695272090432(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695272090576(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695272090720(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695272090912(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695272091056(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695272091200(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695272091344(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695272091488(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695272091632(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695272092016(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cL q0,q1,q2,q3,q4,q5,q6 { cu(pi/2,0,pi,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_139695271941920(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695271942496(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_139695271942784(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_139695271943072(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695271943504(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_139695271944032(pi/4) q0,q6; ccx q0,q5,q6; mcphase_139695271944176(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_139695271944464(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/4,-pi/2,3*pi/4,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_139695271944992(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695271836640(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_139695271834000(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_139695271837216(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695271938944(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_139695271945856(pi/4) q0,q6; ccx q0,q5,q6; mcphase_139695271946000(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_139695271946288(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_139695271946816(pi/4) q0,q5; ccx q0,q2,q5; mcphase_139695271946960(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_139695271947248(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_139695271947776(pi/4) q0,q5; ccx q0,q4,q5; mcphase_139695271947920(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_139695271948208(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/8,-pi/2,3*pi/4,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_139695271948736(pi/4) q0,q5; ccx q0,q2,q5; mcphase_139695271948880(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_139695271949168(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_139695271949696(pi/4) q0,q5; ccx q0,q4,q5; mcphase_139695271949840(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_139695271950128(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695271950656(pi/4) q0,q4; ccx q0,q2,q4; mcphase_139695271950800(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_139695271951088(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; cu(pi/2,0,-15*pi/16,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695271951760(pi/4) q0,q4; ccx q0,q2,q4; mcphase_139695271951904(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_139695271952192(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cp(pi/32) q0,q2; ccx q0,q1,q2; cp(-pi/32) q0,q2; ccx q0,q1,q2; mcphase_139695272084480(pi/32) q0,q1; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; cu(0,-3.043417883165112,-3.0434178831651124,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; cu(pi/2,pi/8,-3*pi/4,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/32) q1; cx q0,q1; u(0,0,-pi/32) q1; cx q0,q1; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; cu(pi/2,0,pi,0) q0,q4; mcphase_139695272088896(pi/8) q0,q4; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q1,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q1,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q2,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q2,q3; mcphase_139695271835680(pi/8) q0,q2; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; mcphase_139695271833952(pi/8) q0,q1; ccx q0,q1,q2; mcphase_139695271834048(-pi/8) q0,q2; ccx q0,q1,q2; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; mcphase_139695272090288(pi/8) q0,q3; ccx q0,q2,q3; mcphase_139695272090432(-pi/8) q0,q3; ccx q0,q1,q3; mcphase_139695272090576(pi/8) q0,q3; ccx q0,q2,q3; mcphase_139695272090720(-pi/8) q0,q3; ccx q0,q1,q3; ccx q0,q3,q4; mcphase_139695272090912(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_139695272091056(pi/8) q0,q4; ccx q0,q3,q4; mcphase_139695272091200(-pi/8) q0,q4; ccx q0,q1,q4; mcphase_139695272091344(pi/8) q0,q4; ccx q0,q3,q4; mcphase_139695272091488(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_139695272091632(pi/8) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_139695272092016(-pi/8) q0,q4; ccx q0,q1,q4; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; ccx q0,q1,q2; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,pi/4,-3*pi/4,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; p(6.1850105367549055) q0; }
gate mcphase_139695272094752(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272095328(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272095616(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272095904(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272096336(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272096864(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272097008(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272097296(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272097824(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272098400(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272098688(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272098976(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272099408(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272181920(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272182064(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272182352(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272182880(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695272183024(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139696430836000(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273669776(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273669680(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273668720(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273667280(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273666512(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273665744(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273664496(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273664016(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273662912(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273661520(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273660800(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273659984(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273657776(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273657104(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273656384(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_139695273670016(param0) q0,q1 { cp(pi/32) q0,q1; }
gate mcphase_139695273659648(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695273570512(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695273568160(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695273567728(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695273565280(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695273564752(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695273564368(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695273563984(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695273563120(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695273562928(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695273562352(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695273562112(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695273561728(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695273561152(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695273559472(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cR q0,q1,q2,q3,q4,q5,q6 { cx q0,q1; cx q0,q2; cx q0,q3; cx q0,q4; cx q0,q5; cu(pi/2,0,pi,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_139695272094752(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695272095328(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_139695272095616(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_139695272095904(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695272096336(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_139695272096864(pi/4) q0,q6; ccx q0,q5,q6; mcphase_139695272097008(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_139695272097296(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/4,-pi/2,3*pi/4,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_139695272097824(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695272098400(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_139695272098688(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_139695272098976(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695272099408(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_139695272181920(pi/4) q0,q6; ccx q0,q5,q6; mcphase_139695272182064(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_139695272182352(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_139695272182880(pi/4) q0,q5; ccx q0,q2,q5; mcphase_139695272183024(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_139696430836000(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_139695273669776(pi/4) q0,q5; ccx q0,q4,q5; mcphase_139695273669680(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_139695273668720(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/8,-pi/2,3*pi/4,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_139695273667280(pi/4) q0,q5; ccx q0,q2,q5; mcphase_139695273666512(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_139695273665744(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_139695273664496(pi/4) q0,q5; ccx q0,q4,q5; mcphase_139695273664016(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_139695273662912(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695273661520(pi/4) q0,q4; ccx q0,q2,q4; mcphase_139695273660800(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_139695273659984(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; cu(pi/2,0,-15*pi/16,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_139695273657776(pi/4) q0,q4; ccx q0,q2,q4; mcphase_139695273657104(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_139695273656384(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cp(pi/32) q0,q2; ccx q0,q1,q2; cp(-pi/32) q0,q2; ccx q0,q1,q2; mcphase_139695273670016(pi/32) q0,q1; cx q0,q1; cx q0,q1; cx q0,q2; cx q0,q2; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; cx q0,q3; cx q0,q3; cu(0,-3.043417883165112,-3.0434178831651124,0) q0,q4; cx q0,q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; cu(pi/2,pi/8,-3*pi/4,0) q0,q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/32) q1; cx q0,q1; u(0,0,-pi/32) q1; cx q0,q1; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; mcphase_139695273659648(pi/8) q0,q4; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q1,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q1,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q2,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q2,q3; cx q0,q2; cx q0,q2; mcphase_139695273570512(pi/8) q0,q2; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; cx q0,q1; cx q0,q1; mcphase_139695273568160(pi/8) q0,q1; ccx q0,q1,q2; mcphase_139695273567728(-pi/8) q0,q2; ccx q0,q1,q2; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; cx q0,q3; cx q0,q3; mcphase_139695273565280(pi/8) q0,q3; ccx q0,q2,q3; mcphase_139695273564752(-pi/8) q0,q3; ccx q0,q1,q3; mcphase_139695273564368(pi/8) q0,q3; ccx q0,q2,q3; mcphase_139695273563984(-pi/8) q0,q3; ccx q0,q1,q3; ccx q0,q3,q4; mcphase_139695273563120(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_139695273562928(pi/8) q0,q4; ccx q0,q3,q4; mcphase_139695273562352(-pi/8) q0,q4; ccx q0,q1,q4; mcphase_139695273562112(pi/8) q0,q4; ccx q0,q3,q4; mcphase_139695273561728(-pi/8) q0,q4; ccx q0,q2,q4; cx q0,q2; cx q0,q2; mcphase_139695273561152(pi/8) q0,q4; ccx q0,q3,q4; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_139695273559472(-pi/8) q0,q4; ccx q0,q1,q4; cx q0,q1; cx q0,q1; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,pi/4,-3*pi/4,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; p(6.185010536754906) q0; }
qreg val[1];
qreg ctrl[2];
qreg out[6];
h ctrl[0];
h ctrl[1];
ccry_o0(3.6640915310007243) ctrl[0],ctrl[1],val[0];
ccry_o1(1.831735113642498) ctrl[0],ctrl[1],val[0];
ccry_o2(2.8728766668578736) ctrl[0],ctrl[1],val[0];
cL ctrl[0],out[0],out[1],out[2],out[3],out[4],out[5];
cR ctrl[1],out[0],out[1],out[2],out[3],out[4],out[5];
h ctrl[0];
h ctrl[1];