OPENQASM 2.0;
include "qelib1.inc";
gate ccry(param0) q0,q1,q2 { ry(1.9859958210573958) q2; ccx q0,q1,q2; ry(-1.9859958210573958) q2; ccx q0,q1,q2; }
gate ccry_o0(param0) q0,q1,q2 { x q0; x q1; ccry(3.9719916421147916) q0,q1,q2; x q0; x q1; }
gate ccry_139695276029504(param0) q0,q1,q2 { ry(1.0700479662481492) q2; ccx q0,q1,q2; ry(-1.0700479662481492) q2; ccx q0,q1,q2; }
gate ccry_o1(param0) q0,q1,q2 { x q1; ccry_139695276029504(2.1400959324962985) q0,q1,q2; x q1; }
gate ccry_139695276461120(param0) q0,q1,q2 { ry(0.5590505372692339) q2; ccx q0,q1,q2; ry(-0.5590505372692339) q2; ccx q0,q1,q2; }
gate ccry_o2(param0) q0,q1,q2 { x q0; ccry_139695276461120(1.1181010745384679) q0,q1,q2; x q0; }
gate cL q0,q1,q2 { ccx q0,q1,q2; cx q0,q1; }
gate cR q0,q1,q2 { cx q0,q1; ccx q0,q1,q2; cx q0,q1; cx q0,q1; }
qreg val[1];
qreg ctrl[2];
qreg out[2];
h ctrl[0];
h ctrl[1];
ccry_o0(3.9719916421147916) ctrl[0],ctrl[1],val[0];
ccry_o1(2.1400959324962985) ctrl[0],ctrl[1],val[0];
ccry_o2(1.1181010745384679) ctrl[0],ctrl[1],val[0];
cL ctrl[0],out[0],out[1];
cR ctrl[1],out[0],out[1];
h ctrl[0];
h ctrl[1];