OPENQASM 2.0;
include "qelib1.inc";
gate ccry(param0) q0,q1,q2 { ry(2.280492666563114) q2; ccx q0,q1,q2; ry(-2.280492666563114) q2; ccx q0,q1,q2; }
gate ccry_o0(param0) q0,q1,q2 { x q0; x q1; ccry(4.560985333126228) q0,q1,q2; x q0; x q1; }
gate ccry_139695276712640(param0) q0,q1,q2 { ry(0.07386199555499477) q2; ccx q0,q1,q2; ry(-0.07386199555499477) q2; ccx q0,q1,q2; }
gate ccry_o1(param0) q0,q1,q2 { x q1; ccry_139695276712640(0.14772399110998954) q0,q1,q2; x q1; }
gate ccry_139695276704288(param0) q0,q1,q2 { ry(0.9848924267959349) q2; ccx q0,q1,q2; ry(-0.9848924267959349) q2; ccx q0,q1,q2; }
gate ccry_o2(param0) q0,q1,q2 { x q0; ccry_139695276704288(1.9697848535918698) q0,q1,q2; x q0; }
gate mcphase(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_139695274990928(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695274986320(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695274989200(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695274997216(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695274986896(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695276894160(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695276893824(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cL q0,q1,q2,q3,q4 { mcphase(pi/8) q0,q1; mcphase(pi/8) q0,q2; ccx q0,q1,q2; mcphase_139695274990928(-pi/8) q0,q2; ccx q0,q1,q2; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_139695274986320(-pi/8) q0,q3; ccx q0,q1,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_139695274989200(-pi/8) q0,q3; ccx q0,q1,q3; cu(pi/2,0,pi,0) q0,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_139695274997216(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_139695274986896(-pi/8) q0,q4; ccx q0,q1,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_139695276894160(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_139695276893824(-pi/8) q0,q4; ccx q0,q1,q4; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; ccx q0,q1,q2; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; p(pi/8) q0; }
gate mcphase_139695276896896(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695276897520(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695276890608(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695276889360(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695276884464(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695276705152(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_139695276710864(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cR q0,q1,q2,q3,q4 { cx q0,q1; mcphase(pi/8) q0,q1; cx q0,q2; mcphase(pi/8) q0,q2; ccx q0,q1,q2; mcphase_139695276896896(-pi/8) q0,q2; ccx q0,q1,q2; cx q0,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_139695276897520(-pi/8) q0,q3; ccx q0,q1,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_139695276890608(-pi/8) q0,q3; ccx q0,q1,q3; cu(pi/2,0,pi,0) q0,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_139695276889360(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_139695276884464(-pi/8) q0,q4; ccx q0,q1,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_139695276705152(-pi/8) q0,q4; ccx q0,q2,q4; cx q0,q2; cx q0,q2; mcphase(pi/8) q0,q4; ccx q0,q3,q4; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_139695276710864(-pi/8) q0,q4; ccx q0,q1,q4; cx q0,q1; cx q0,q1; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; p(pi/8) q0; }
qreg val[1];
qreg ctrl[2];
qreg out[4];
h ctrl[0];
h ctrl[1];
ccry_o0(4.560985333126228) ctrl[0],ctrl[1],val[0];
ccry_o1(0.14772399110998954) ctrl[0],ctrl[1],val[0];
ccry_o2(1.9697848535918698) ctrl[0],ctrl[1],val[0];
cL ctrl[0],out[0],out[1],out[2],out[3];
cR ctrl[1],out[0],out[1],out[2],out[3];
h ctrl[0];
h ctrl[1];