\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{harrow2009quantum}
\abx@aux@segm{0}{0}{harrow2009quantum}
\abx@aux@cite{0}{gilyen2019quantum}
\abx@aux@segm{0}{0}{gilyen2019quantum}
\abx@aux@cite{0}{martyn2021grand}
\abx@aux@segm{0}{0}{martyn2021grand}
\abx@aux@cite{0}{harrow2009quantum}
\abx@aux@segm{0}{0}{harrow2009quantum}
\abx@aux@cite{0}{berry2007efficient}
\abx@aux@segm{0}{0}{berry2007efficient}
\abx@aux@cite{0}{kitaev1995quantum}
\abx@aux@segm{0}{0}{kitaev1995quantum}
\abx@aux@cite{0}{gilyen2019quantum}
\abx@aux@segm{0}{0}{gilyen2019quantum}
\abx@aux@cite{0}{low2017optimal}
\abx@aux@segm{0}{0}{low2017optimal}
\abx@aux@cite{0}{camps2203explicit}
\abx@aux@segm{0}{0}{camps2203explicit}
\abx@aux@cite{0}{gilyen2019quantum}
\abx@aux@segm{0}{0}{gilyen2019quantum}
\abx@aux@cite{0}{camps2203explicit}
\abx@aux@segm{0}{0}{camps2203explicit}
\abx@aux@cite{0}{sunderhauf2023generalized}
\abx@aux@segm{0}{0}{sunderhauf2023generalized}
\abx@aux@cite{0}{gilyen2019quantum}
\abx@aux@segm{0}{0}{gilyen2019quantum}
\abx@aux@cite{0}{martyn2021grand}
\abx@aux@segm{0}{0}{martyn2021grand}
\abx@aux@cite{0}{camps2203explicit}
\abx@aux@segm{0}{0}{camps2203explicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix inversion by QSVT}{1}{subsection.2.2}\protected@file@percent }
\newlabel{def::sparse_access_oracles}{{2.1}{1}{Sparse access oracles \cite {camps2203explicit}}{theorem.2.1}{}}
\newlabel{thm::block_encoding_sparse_matrices}{{2.2}{1}{Block-encoding sparse matrices \cite {gilyen2019quantum, camps2203explicit}}{theorem.2.2}{}}
\newlabel{thm::matrix_inversion_by_qsvt}{{2.3}{1}{Matrix inversion by QSVT \cite {gilyen2019quantum}}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Banded circulant matrices}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{camps2203explicit}
\abx@aux@segm{0}{0}{camps2203explicit}
\abx@aux@cite{0}{da2022linear}
\abx@aux@segm{0}{0}{da2022linear}
\abx@aux@cite{0}{harrow2009quantum}
\abx@aux@segm{0}{0}{harrow2009quantum}
\abx@aux@cite{0}{camps2203explicit}
\abx@aux@segm{0}{0}{camps2203explicit}
\abx@aux@cite{0}{camps2203explicit}
\abx@aux@segm{0}{0}{camps2203explicit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum circuit for block-encoding an $N \times N$ banded circulant matrix, adapted from \blx@tocontentsinit {0}\cite {camps2203explicit}. For $n = \ceil  {\log {N}}$ qubits, the $L$ and $R$ gates each consist of $n$ multi-controlled \textsc  {NOT} with successively decreasing numbers of controls.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig::block_encoding_circuit}{{1}{2}{Quantum circuit for block-encoding an $N \times N$ banded circulant matrix, adapted from \cite {camps2203explicit}. For $n = \ceil {\log {N}}$ qubits, the $L$ and $R$ gates each consist of $n$ multi-controlled \textsc {NOT} with successively decreasing numbers of controls}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{FED71B8C7C978383B46DC072FA0A7444}
\abx@aux@defaultrefcontext{0}{harrow2009quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilyen2019quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martyn2021grand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berry2007efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev1995quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low2017optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camps2203explicit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sunderhauf2023generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{da2022linear}{none/global//global/global}
\gdef \@abspage@last{2}
