\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{harrow2009quantum}
\abx@aux@segm{0}{0}{harrow2009quantum}
\abx@aux@cite{0}{martyn2021grand}
\abx@aux@segm{0}{0}{martyn2021grand}
\abx@aux@cite{0}{gilyen2019quantum}
\abx@aux@segm{0}{0}{gilyen2019quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E308022D43B00777814530998AF635C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{harrow2009quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilyen2019quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martyn2021grand}{none/global//global/global}
\gdef \@abspage@last{1}
