[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'QCE24 QRE Challenge Report.blg'
[28] biber:340> INFO - === Tue Jul 23, 2024, 14:31:07
[33] Biber.pm:418> INFO - Reading 'QCE24 QRE Challenge Report.bcf'
[58] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[63] Biber.pm:4383> INFO - Processing section 0
[67] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[67] bibtex.pm:1713> INFO - LaTeX decoding ...
[72] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[111] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[113] bbl.pm:654> INFO - Writing 'QCE24 QRE Challenge Report.bbl' with encoding 'UTF-8'
[116] bbl.pm:757> INFO - Output to QCE24 QRE Challenge Report.bbl
