[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'QCE24 QRE Challenge Report.blg'
[103] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:419> INFO - Reading 'QCE24 QRE Challenge Report.bcf'
[239] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[250] Biber.pm:4419> INFO - Processing section 0
[262] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[347] bibtex.pm:1713> INFO - LaTeX decoding ...
[357] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[396] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[398] bbl.pm:660> INFO - Writing 'QCE24 QRE Challenge Report.bbl' with encoding 'UTF-8'
[400] bbl.pm:763> INFO - Output to QCE24 QRE Challenge Report.bbl
