OPENQASM 2.0;
include "qelib1.inc";
gate mcx q0,q1,q2,q3 { h q3; p(pi/8) q0; p(pi/8) q1; p(pi/8) q2; p(pi/8) q3; cx q0,q1; p(-pi/8) q1; cx q0,q1; cx q1,q2; p(-pi/8) q2; cx q0,q2; p(pi/8) q2; cx q1,q2; p(-pi/8) q2; cx q0,q2; cx q2,q3; p(-pi/8) q3; cx q1,q3; p(pi/8) q3; cx q2,q3; p(-pi/8) q3; cx q0,q3; p(pi/8) q3; cx q2,q3; p(-pi/8) q3; cx q1,q3; p(pi/8) q3; cx q2,q3; p(-pi/8) q3; cx q0,q3; h q3; }
gate mcx_140162333258704 q0,q1,q2,q3 { mcx q0,q1,q2,q3; }
gate mcx_o0 q0,q1,q2,q3 { x q0; x q1; x q2; mcx_140162333258704 q0,q1,q2,q3; x q0; x q1; x q2; }
gate ccry(param0) q0,q1,q2 { ry(1.7909460398530486) q2; ccx q0,q1,q2; ry(-1.7909460398530486) q2; ccx q0,q1,q2; }
gate ccry_o0(param0) q0,q1,q2 { x q0; x q1; ccry(3.581892079706097) q0,q1,q2; x q0; x q1; }
gate ccry_140162333799232(param0) q0,q1,q2 { ry(0.8007393560438562) q2; ccx q0,q1,q2; ry(-0.8007393560438562) q2; ccx q0,q1,q2; }
gate ccry_o1(param0) q0,q1,q2 { x q1; ccry_140162333799232(1.6014787120877123) q0,q1,q2; x q1; }
gate ccry_140162333789056(param0) q0,q1,q2 { ry(1.0987107714400006) q2; ccx q0,q1,q2; ry(-1.0987107714400006) q2; ccx q0,q1,q2; }
gate ccry_o2(param0) q0,q1,q2 { x q0; ccry_140162333789056(2.1974215428800012) q0,q1,q2; x q0; }
gate mcphase(param0) q0,q1 { cp(-pi/4) q0,q1; }
gate mcphase_140162333260576(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333448256(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333449264(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333457232(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333444656(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338393968(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338395744(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338392048(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338395936(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338390656(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338394352(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338398576(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338392480(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338394640(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338393776(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338393344(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338393536(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338397808(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338397280(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338397136(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338391040(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338394448(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338395888(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338397904(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162338241936(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333193264(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333188704(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333180688(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333189664(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333193744(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333195232(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333181216(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333194272(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333183280(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162332672784(param0) q0,q1 { cp(pi/32) q0,q1; }
gate mcphase_140162332682912(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162332678544(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162332674608(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162332678928(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162332677632(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162332672880(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162332675232(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162332684160(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162333628240(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162333636688(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162333627184(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162333632080(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162333629104(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162333627664(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162333636352(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cL q0,q1,q2,q3,q4,q5,q6 { cu(pi/2,0,pi,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162333260576(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162333448256(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140162333449264(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162333457232(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162333444656(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140162338393968(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140162338395744(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140162338392048(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/4,-pi/2,3*pi/4,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162338395936(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162338390656(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140162338394352(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162338398576(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162338392480(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140162338394640(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140162338393776(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140162338393344(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140162338393536(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140162338397808(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140162338397280(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140162338397136(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140162338391040(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140162338394448(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/8,-pi/2,3*pi/4,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140162338395888(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140162338397904(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140162338241936(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140162333193264(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140162333188704(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140162333180688(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162333189664(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140162333193744(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140162333195232(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; cu(pi/2,0,-15*pi/16,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162333181216(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140162333194272(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140162333183280(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cp(pi/32) q0,q2; ccx q0,q1,q2; cp(-pi/32) q0,q2; ccx q0,q1,q2; mcphase_140162332672784(pi/32) q0,q1; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; cu(0,-3.043417883165112,-3.0434178831651124,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; cu(pi/2,pi/8,-3*pi/4,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/32) q1; cx q0,q1; u(0,0,-pi/32) q1; cx q0,q1; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; cu(pi/2,0,pi,0) q0,q4; mcphase_140162332682912(pi/8) q0,q4; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q1,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q1,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q2,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q2,q3; mcphase_140162332678544(pi/8) q0,q2; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; mcphase_140162332674608(pi/8) q0,q1; ccx q0,q1,q2; mcphase_140162332678928(-pi/8) q0,q2; ccx q0,q1,q2; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; mcphase_140162332677632(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162332672880(-pi/8) q0,q3; ccx q0,q1,q3; mcphase_140162332675232(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162332684160(-pi/8) q0,q3; ccx q0,q1,q3; ccx q0,q3,q4; mcphase_140162333628240(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_140162333636688(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162333627184(-pi/8) q0,q4; ccx q0,q1,q4; mcphase_140162333632080(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162333629104(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_140162333627664(pi/8) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_140162333636352(-pi/8) q0,q4; ccx q0,q1,q4; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; ccx q0,q1,q2; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,pi/4,-3*pi/4,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; p(6.1850105367549055) q0; }
gate mcphase_140162333633184(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333625792(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333632656(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333633088(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333625888(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333625744(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333624784(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333632368(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333634528(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333637552(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333630256(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333633136(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333629392(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333626032(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333635776(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333635680(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333635584(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333628672(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333624064(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333627616(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333633472(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333623824(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162340712944(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162340714240(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162340703392(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162340700704(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162340711216(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162340715584(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162330052544(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333254240(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333251456(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333249968(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333252176(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333255584(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162333257312(param0) q0,q1 { cp(pi/32) q0,q1; }
gate mcphase_140162340706128(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162340707712(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162340701952(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162333706464(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162333706032(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162333715344(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162333718752(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162333717408(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162333715632(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162333710688(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162333720000(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162333718080(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162333709680(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162333709728(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162333713520(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cR q0,q1,q2,q3,q4,q5,q6 { cx q0,q1; cx q0,q2; cx q0,q3; cx q0,q4; cx q0,q5; cu(pi/2,0,pi,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162333633184(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162333625792(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140162333632656(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162333633088(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162333625888(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140162333625744(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140162333624784(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140162333632368(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/4,-pi/2,3*pi/4,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162333634528(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162333637552(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140162333630256(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162333633136(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162333629392(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140162333626032(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140162333635776(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140162333635680(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140162333635584(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140162333628672(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140162333624064(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140162333627616(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140162333633472(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140162333623824(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/8,-pi/2,3*pi/4,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140162340712944(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140162340714240(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140162340703392(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140162340700704(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140162340711216(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140162340715584(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162330052544(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140162333254240(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140162333251456(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; cu(pi/2,0,-15*pi/16,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162333249968(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140162333252176(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140162333255584(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cp(pi/32) q0,q2; ccx q0,q1,q2; cp(-pi/32) q0,q2; ccx q0,q1,q2; mcphase_140162333257312(pi/32) q0,q1; cx q0,q1; cx q0,q1; cx q0,q2; cx q0,q2; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; cx q0,q3; cx q0,q3; cu(0,-3.043417883165112,-3.0434178831651124,0) q0,q4; cx q0,q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; cu(pi/2,pi/8,-3*pi/4,0) q0,q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/32) q1; cx q0,q1; u(0,0,-pi/32) q1; cx q0,q1; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; mcphase_140162340706128(pi/8) q0,q4; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q1,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q1,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q2,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q2,q3; cx q0,q2; cx q0,q2; mcphase_140162340707712(pi/8) q0,q2; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; cx q0,q1; cx q0,q1; mcphase_140162340701952(pi/8) q0,q1; ccx q0,q1,q2; mcphase_140162333706464(-pi/8) q0,q2; ccx q0,q1,q2; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; cx q0,q3; cx q0,q3; mcphase_140162333706032(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162333715344(-pi/8) q0,q3; ccx q0,q1,q3; mcphase_140162333718752(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162333717408(-pi/8) q0,q3; ccx q0,q1,q3; ccx q0,q3,q4; mcphase_140162333715632(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_140162333710688(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162333720000(-pi/8) q0,q4; ccx q0,q1,q4; mcphase_140162333718080(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162333709680(-pi/8) q0,q4; ccx q0,q2,q4; cx q0,q2; cx q0,q2; mcphase_140162333709728(pi/8) q0,q4; ccx q0,q3,q4; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_140162333713520(-pi/8) q0,q4; ccx q0,q1,q4; cx q0,q1; cx q0,q1; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,pi/4,-3*pi/4,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; p(6.185010536754906) q0; }
gate gate_U_A q0,q1,q2,q3,q4,q5,q6,q7,q8 { h q1; h q2; ccry_o0(3.581892079706097) q1,q2,q0; ccry_o1(1.6014787120877123) q1,q2,q0; ccry_o2(2.1974215428800012) q1,q2,q0; cL q1,q3,q4,q5,q6,q7,q8; cR q2,q3,q4,q5,q6,q7,q8; h q1; h q2; }
gate mcphase_140162336157184(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336147824(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336158000(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336157136(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336154784(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336154928(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336146816(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336147248(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336154688(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336153296(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336160304(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336158672(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336155312(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336156512(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336153632(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336453344(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336456656(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336447536(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336450176(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336449648(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336451376(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336456512(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336455936(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162337815232(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162337813888(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162337811248(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162337810144(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162337803712(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162337813360(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162337814032(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162337811296(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336314880(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336310944(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336313440(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336316416(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336314208(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336309744(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336316368(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336316032(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336315792(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336893984(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336891968(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336896000(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336898496(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336895760(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336891824(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336897776(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336893264(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336895856(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162336885920(param0) q0,q1 { cp(pi/32) q0,q1; }
gate cR_dg q0,q1,q2,q3,q4,q5,q6 { cx q0,q1; cx q0,q1; ccx q0,q1,q2; cx q0,q1; cx q0,q1; cx q0,q2; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; mcphase_140162336157184(pi/8) q0,q1; cx q0,q2; cx q0,q2; mcphase_140162336147824(pi/8) q0,q2; ccx q0,q1,q2; mcphase_140162336158000(-pi/8) q0,q2; ccx q0,q1,q2; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cx q0,q3; mcphase_140162336157136(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162336154784(-pi/8) q0,q3; ccx q0,q1,q3; mcphase_140162336154928(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162336146816(-pi/8) q0,q3; ccx q0,q1,q3; cu(pi/2,0,pi,0) q0,q4; mcphase_140162336147248(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162336154688(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_140162336153296(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162336160304(-pi/8) q0,q4; ccx q0,q1,q4; mcphase_140162336158672(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162336155312(-pi/8) q0,q4; ccx q0,q2,q4; cx q0,q2; cx q0,q2; mcphase_140162336156512(pi/8) q0,q4; ccx q0,q3,q4; cx q0,q3; cx q0,q3; mcphase_140162336153632(-pi/8) q0,q4; ccx q0,q1,q4; cx q0,q1; cx q0,q1; cu(pi/2,0,pi,0) q0,q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/32) q1; cx q0,q1; u(0,0,-pi/32) q1; cx q0,q1; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; cx q0,q4; cx q0,q4; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q1,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q1,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q2,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q2,q3; cx q0,q2; cx q0,q2; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; cx q0,q1; cx q0,q1; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; cx q0,q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162336453344(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162336456656(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140162336447536(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162336450176(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162336449648(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140162336451376(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140162336456512(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140162336455936(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/4,-pi/2,3*pi/4,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162337815232(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162337813888(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140162337811248(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162337810144(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162337803712(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140162337813360(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140162337814032(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140162337811296(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140162336314880(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140162336310944(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140162336313440(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140162336316416(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140162336314208(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140162336309744(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/8,-pi/2,3*pi/4,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140162336316368(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140162336316032(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140162336315792(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140162336893984(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140162336891968(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140162336896000(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162336898496(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140162336895760(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140162336891824(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; cu(pi/2,0,-15*pi/16,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162336897776(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140162336893264(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140162336895856(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cp(pi/32) q0,q2; ccx q0,q1,q2; cp(-pi/32) q0,q2; ccx q0,q1,q2; mcphase_140162336885920(pi/32) q0,q1; cx q0,q1; cx q0,q2; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; cx q0,q3; cu(0,-3.043417883165112,-3.0434178831651124,0) q0,q4; cx q0,q4; cu(pi/2,pi/8,-3*pi/4,0) q0,q5; cx q0,q5; cu(pi/2,pi/4,-3*pi/4,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; p(6.1850105367549055) q0; }
gate mcphase_140162336892160(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336895280(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336896576(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336887168(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336884528(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336891152(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336887696(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336882848(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336884336(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336896192(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336894080(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336896672(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336895520(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162336898064(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162336888608(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162343340736(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342853968(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342850080(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342857280(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342859584(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342859200(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342850608(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342862272(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342861648(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342855456(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342856704(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342858912(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342846576(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342859344(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342851808(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342851040(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342849024(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342854016(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342848064(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342852864(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342848304(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342856656(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342849888(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342857184(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342846960(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342847776(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342856080(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342853104(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162346183184(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342658992(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342650160(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342652368(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342652752(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342653856(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140162342658560(param0) q0,q1 { cp(pi/32) q0,q1; }
gate cL_dg q0,q1,q2,q3,q4,q5,q6 { cx q0,q1; ccx q0,q1,q2; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; mcphase_140162336892160(pi/8) q0,q1; mcphase_140162336895280(pi/8) q0,q2; ccx q0,q1,q2; mcphase_140162336896576(-pi/8) q0,q2; ccx q0,q1,q2; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; mcphase_140162336887168(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162336884528(-pi/8) q0,q3; ccx q0,q1,q3; mcphase_140162336891152(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162336887696(-pi/8) q0,q3; ccx q0,q1,q3; cu(pi/2,0,pi,0) q0,q4; mcphase_140162336882848(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162336884336(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_140162336896192(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162336894080(-pi/8) q0,q4; ccx q0,q1,q4; mcphase_140162336896672(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162336895520(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_140162336898064(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162336888608(-pi/8) q0,q4; ccx q0,q1,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/32) q1; cx q0,q1; u(0,0,-pi/32) q1; cx q0,q1; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q1,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q1,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q2,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q2,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162343340736(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162342853968(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140162342850080(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162342857280(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162342859584(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140162342859200(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140162342850608(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140162342862272(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/4,-pi/2,3*pi/4,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162342861648(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162342855456(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140162342856704(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140162342858912(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162342846576(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140162342859344(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140162342851808(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140162342851040(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140162342849024(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140162342854016(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140162342848064(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140162342852864(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140162342848304(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140162342856656(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/8,-pi/2,3*pi/4,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140162342849888(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140162342857184(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140162342846960(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140162342847776(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140162342856080(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140162342853104(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162346183184(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140162342658992(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140162342650160(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; cu(pi/2,0,-15*pi/16,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140162342652368(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140162342652752(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140162342653856(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cp(pi/32) q0,q2; ccx q0,q1,q2; cp(-pi/32) q0,q2; ccx q0,q1,q2; mcphase_140162342658560(pi/32) q0,q1; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; cu(0,-3.043417883165112,-3.0434178831651124,0) q0,q4; cu(pi/2,pi/8,-3*pi/4,0) q0,q5; cu(pi/2,pi/4,-3*pi/4,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; p(6.1850105367549055) q0; }
gate ccry_140162331420864(param0) q0,q1,q2 { ry(-1.0987107714400006) q2; ccx q0,q1,q2; ry(1.0987107714400006) q2; ccx q0,q1,q2; }
gate ccry_o2_140162336894176_o2(param0) q0,q1,q2 { x q0; ccry_140162331420864(-2.1974215428800012) q0,q1,q2; x q0; }
gate ccry_140162329712464(param0) q0,q1,q2 { ry(-0.8007393560438562) q2; ccx q0,q1,q2; ry(0.8007393560438562) q2; ccx q0,q1,q2; }
gate ccry_o1_140162342665904_o1(param0) q0,q1,q2 { x q1; ccry_140162329712464(-1.6014787120877123) q0,q1,q2; x q1; }
gate ccry_140162329718848(param0) q0,q1,q2 { ry(-1.7909460398530486) q2; ccx q0,q1,q2; ry(1.7909460398530486) q2; ccx q0,q1,q2; }
gate ccry_o0_140162342652272_o0(param0) q0,q1,q2 { x q0; x q1; ccry_140162329718848(-3.581892079706097) q0,q1,q2; x q0; x q1; }
gate gate_U_A_dg q0,q1,q2,q3,q4,q5,q6,q7,q8 { h q2; h q1; cR_dg q2,q3,q4,q5,q6,q7,q8; cL_dg q1,q3,q4,q5,q6,q7,q8; ccry_o2_140162336894176_o2(-2.1974215428800012) q1,q2,q0; ccry_o1_140162342665904_o1(-1.6014787120877123) q1,q2,q0; ccry_o0_140162342652272_o0(-3.581892079706097) q1,q2,q0; h q2; h q1; }
qreg rot[1];
qreg anc[3];
qreg out[6];
h rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.088373114900774) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.0523103355960925) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(2.2833466414403447) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(2.1964021438892933) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(0.07183289285229306) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(0.6228024441374799) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(4.971342205715565) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(1.0357144844489123) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(4.040483689260473) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(4.3867777827416905) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.060335240283651) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.108081179251223) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(0.8840484144263555) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(1.77902604177196) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(5.290215064080032) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.123419188458622) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(3.245555764281594) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(4.667767082340849) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(5.495345397322531) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(1.1648826203238793) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(2.3121216138826806) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.026663522163965) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(3.513009792616131) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(2.259248998155213) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(3.450544101374294) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(0.0048865187094484916) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(5.102178591608031) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(0.8773932285360481) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(5.559336762359708) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(4.863326183812799) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3],out[4],out[5];
h rot[0];