OPENQASM 2.0;
include "qelib1.inc";
gate mcx q0,q1,q2,q3 { h q3; p(pi/8) q0; p(pi/8) q1; p(pi/8) q2; p(pi/8) q3; cx q0,q1; p(-pi/8) q1; cx q0,q1; cx q1,q2; p(-pi/8) q2; cx q0,q2; p(pi/8) q2; cx q1,q2; p(-pi/8) q2; cx q0,q2; cx q2,q3; p(-pi/8) q3; cx q1,q3; p(pi/8) q3; cx q2,q3; p(-pi/8) q3; cx q0,q3; p(pi/8) q3; cx q2,q3; p(-pi/8) q3; cx q1,q3; p(pi/8) q3; cx q2,q3; p(-pi/8) q3; cx q0,q3; h q3; }
gate mcx_140162339338704 q0,q1,q2,q3 { mcx q0,q1,q2,q3; }
gate mcx_o0 q0,q1,q2,q3 { x q0; x q1; x q2; mcx_140162339338704 q0,q1,q2,q3; x q0; x q1; x q2; }
gate ccry(param0) q0,q1,q2 { ry(1.8120869102903205) q2; ccx q0,q1,q2; ry(-1.8120869102903205) q2; ccx q0,q1,q2; }
gate ccry_o0(param0) q0,q1,q2 { x q0; x q1; ccry(3.624173820580641) q0,q1,q2; x q0; x q1; }
gate ccry_140162339348512(param0) q0,q1,q2 { ry(0.9841003567709921) q2; ccx q0,q1,q2; ry(-0.9841003567709921) q2; ccx q0,q1,q2; }
gate ccry_o1(param0) q0,q1,q2 { x q1; ccry_140162339348512(1.9682007135419841) q0,q1,q2; x q1; }
gate ccry_140162339349424(param0) q0,q1,q2 { ry(1.2987593225146) q2; ccx q0,q1,q2; ry(-1.2987593225146) q2; ccx q0,q1,q2; }
gate ccry_o2(param0) q0,q1,q2 { x q0; ccry_140162339349424(2.5975186450292) q0,q1,q2; x q0; }
gate mcphase(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140162339332800(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339333760(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339336448(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339340640(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339341216(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339341552(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339342080(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cL q0,q1,q2,q3,q4 { mcphase(pi/8) q0,q1; mcphase(pi/8) q0,q2; ccx q0,q1,q2; mcphase_140162339332800(-pi/8) q0,q2; ccx q0,q1,q2; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162339333760(-pi/8) q0,q3; ccx q0,q1,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162339336448(-pi/8) q0,q3; ccx q0,q1,q3; cu(pi/2,0,pi,0) q0,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162339340640(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162339341216(-pi/8) q0,q4; ccx q0,q1,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162339341552(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_140162339342080(-pi/8) q0,q4; ccx q0,q1,q4; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; ccx q0,q1,q2; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; p(pi/8) q0; }
gate mcphase_140162339343712(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339344240(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339344528(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339344912(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339345200(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339345488(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162339346160(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cR q0,q1,q2,q3,q4 { cx q0,q1; mcphase(pi/8) q0,q1; cx q0,q2; mcphase(pi/8) q0,q2; ccx q0,q1,q2; mcphase_140162339343712(-pi/8) q0,q2; ccx q0,q1,q2; cx q0,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162339344240(-pi/8) q0,q3; ccx q0,q1,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162339344528(-pi/8) q0,q3; ccx q0,q1,q3; cu(pi/2,0,pi,0) q0,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162339344912(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162339345200(-pi/8) q0,q4; ccx q0,q1,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162339345488(-pi/8) q0,q4; ccx q0,q2,q4; cx q0,q2; cx q0,q2; mcphase(pi/8) q0,q4; ccx q0,q3,q4; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_140162339346160(-pi/8) q0,q4; ccx q0,q1,q4; cx q0,q1; cx q0,q1; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; p(pi/8) q0; }
gate gate_U_A q0,q1,q2,q3,q4,q5,q6 { h q1; h q2; ccry_o0(3.624173820580641) q1,q2,q0; ccry_o1(1.9682007135419841) q1,q2,q0; ccry_o2(2.5975186450292) q1,q2,q0; cL q1,q3,q4,q5,q6; cR q2,q3,q4,q5,q6; h q1; h q2; }
gate mcphase_140162341317856(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162341306672(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162341309504(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162341319536(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162341318720(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162343162480(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162343162528(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cR_dg q0,q1,q2,q3,q4 { cx q0,q1; cx q0,q1; ccx q0,q1,q2; cx q0,q1; cx q0,q1; cx q0,q2; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; mcphase(pi/8) q0,q1; cx q0,q2; cx q0,q2; mcphase(pi/8) q0,q2; ccx q0,q1,q2; mcphase_140162341317856(-pi/8) q0,q2; ccx q0,q1,q2; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cx q0,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162341306672(-pi/8) q0,q3; ccx q0,q1,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162341309504(-pi/8) q0,q3; ccx q0,q1,q3; cu(pi/2,0,pi,0) q0,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162341319536(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162341318720(-pi/8) q0,q4; ccx q0,q1,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162343162480(-pi/8) q0,q4; ccx q0,q2,q4; cx q0,q2; mcphase(pi/8) q0,q4; ccx q0,q3,q4; cx q0,q3; mcphase_140162343162528(-pi/8) q0,q4; ccx q0,q1,q4; cx q0,q1; cu(pi/2,0,pi,0) q0,q4; p(pi/8) q0; }
gate mcphase_140162343161136(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162343168912(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162343172944(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162343159216(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162343161760(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162343479920(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140162342728944(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cL_dg q0,q1,q2,q3,q4 { cx q0,q1; ccx q0,q1,q2; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; mcphase(pi/8) q0,q1; mcphase(pi/8) q0,q2; ccx q0,q1,q2; mcphase_140162343161136(-pi/8) q0,q2; ccx q0,q1,q2; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162343168912(-pi/8) q0,q3; ccx q0,q1,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140162343172944(-pi/8) q0,q3; ccx q0,q1,q3; cu(pi/2,0,pi,0) q0,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162343159216(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162343161760(-pi/8) q0,q4; ccx q0,q1,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162343479920(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140162342728944(-pi/8) q0,q4; ccx q0,q1,q4; cu(pi/2,0,pi,0) q0,q4; p(pi/8) q0; }
gate ccry_140162339149120(param0) q0,q1,q2 { ry(-1.2987593225146) q2; ccx q0,q1,q2; ry(1.2987593225146) q2; ccx q0,q1,q2; }
gate ccry_o2_140162343237808_o2(param0) q0,q1,q2 { x q0; ccry_140162339149120(-2.5975186450292) q0,q1,q2; x q0; }
gate ccry_140162340828880(param0) q0,q1,q2 { ry(-0.9841003567709921) q2; ccx q0,q1,q2; ry(0.9841003567709921) q2; ccx q0,q1,q2; }
gate ccry_o1_140162344480496_o1(param0) q0,q1,q2 { x q1; ccry_140162340828880(-1.9682007135419841) q0,q1,q2; x q1; }
gate ccry_140162340819472(param0) q0,q1,q2 { ry(-1.8120869102903205) q2; ccx q0,q1,q2; ry(1.8120869102903205) q2; ccx q0,q1,q2; }
gate ccry_o0_140162344764320_o0(param0) q0,q1,q2 { x q0; x q1; ccry_140162340819472(-3.624173820580641) q0,q1,q2; x q0; x q1; }
gate gate_U_A_dg q0,q1,q2,q3,q4,q5,q6 { h q2; h q1; cR_dg q2,q3,q4,q5,q6; cL_dg q1,q3,q4,q5,q6; ccry_o2_140162343237808_o2(-2.5975186450292) q1,q2,q0; ccry_o1_140162344480496_o1(-1.9682007135419841) q1,q2,q0; ccry_o0_140162344764320_o0(-3.624173820580641) q1,q2,q0; h q2; h q1; }
qreg rot[1];
qreg anc[3];
qreg out[4];
h rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.088373114900774) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.0523103355960925) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(2.2833466414403447) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(2.1964021438892933) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(0.07183289285229306) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(0.6228024441374799) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(4.971342205715565) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(1.0357144844489123) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(4.040483689260473) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(4.3867777827416905) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.060335240283651) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.108081179251223) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(0.8840484144263555) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(1.77902604177196) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(5.290215064080032) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.123419188458622) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(3.245555764281594) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(4.667767082340849) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(5.495345397322531) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(1.1648826203238793) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(2.3121216138826806) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(6.026663522163965) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(3.513009792616131) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(2.259248998155213) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(3.450544101374294) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(0.0048865187094484916) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(5.102178591608031) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(0.8773932285360481) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(5.559336762359708) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
rz(4.863326183812799) rot[0];
mcx_o0 anc[2],anc[1],anc[0],rot[0];
gate_U_A_dg anc[0],anc[1],anc[2],out[0],out[1],out[2],out[3];
h rot[0];