OPENQASM 2.0;
include "qelib1.inc";
gate ccry(param0) q0,q1,q2 { ry(2.502349605350665) q2; ccx q0,q1,q2; ry(-2.502349605350665) q2; ccx q0,q1,q2; }
gate ccry_o0(param0) q0,q1,q2 { x q0; x q1; ccry(5.00469921070133) q0,q1,q2; x q0; x q1; }
gate ccry_140144654041440(param0) q0,q1,q2 { ry(0.8547647630307066) q2; ccx q0,q1,q2; ry(-0.8547647630307066) q2; ccx q0,q1,q2; }
gate ccry_o1(param0) q0,q1,q2 { x q1; ccry_140144654041440(1.7095295260614132) q0,q1,q2; x q1; }
gate ccry_140144654045280(param0) q0,q1,q2 { ry(1.108662650631957) q2; ccx q0,q1,q2; ry(-1.108662650631957) q2; ccx q0,q1,q2; }
gate ccry_o2(param0) q0,q1,q2 { x q0; ccry_140144654045280(2.217325301263914) q0,q1,q2; x q0; }
gate mcphase(param0) q0,q1 { cp(-pi/4) q0,q1; }
gate mcphase_140144652759392(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652759968(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652760256(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652760544(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652760976(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652761504(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652761648(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652761936(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652762464(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652754064(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652756224(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652754544(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652754208(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652943616(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652943760(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652944048(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652944576(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652944720(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652945008(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652945536(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652945680(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652945968(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652946496(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652946640(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652946928(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652947456(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652947600(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652947888(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652948416(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652948560(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652948848(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652949520(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652949664(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652949952(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652951104(param0) q0,q1 { cp(pi/32) q0,q1; }
gate mcphase_140144652955520(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144652750752(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144652752048(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144652750176(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144652957056(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144652957200(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144652957344(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144652957488(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144652957680(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144652957824(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144652957968(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144652958112(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144652958256(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144652958400(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144652958784(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cL q0,q1,q2,q3,q4,q5,q6 { cu(pi/2,0,pi,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140144652759392(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144652759968(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140144652760256(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140144652760544(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144652760976(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140144652761504(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140144652761648(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140144652761936(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/4,-pi/2,3*pi/4,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140144652762464(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144652754064(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140144652756224(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140144652754544(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144652754208(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140144652943616(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140144652943760(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140144652944048(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140144652944576(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140144652944720(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140144652945008(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140144652945536(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140144652945680(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140144652945968(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/8,-pi/2,3*pi/4,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140144652946496(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140144652946640(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140144652946928(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140144652947456(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140144652947600(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140144652947888(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144652948416(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140144652948560(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140144652948848(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; cu(pi/2,0,-15*pi/16,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144652949520(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140144652949664(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140144652949952(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cp(pi/32) q0,q2; ccx q0,q1,q2; cp(-pi/32) q0,q2; ccx q0,q1,q2; mcphase_140144652951104(pi/32) q0,q1; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; cu(0,-3.043417883165112,-3.0434178831651124,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; cu(pi/2,pi/8,-3*pi/4,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/32) q1; cx q0,q1; u(0,0,-pi/32) q1; cx q0,q1; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; cu(pi/2,0,pi,0) q0,q4; mcphase_140144652955520(pi/8) q0,q4; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q1,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q1,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q2,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q2,q3; mcphase_140144652750752(pi/8) q0,q2; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; mcphase_140144652752048(pi/8) q0,q1; ccx q0,q1,q2; mcphase_140144652750176(-pi/8) q0,q2; ccx q0,q1,q2; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; mcphase_140144652957056(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140144652957200(-pi/8) q0,q3; ccx q0,q1,q3; mcphase_140144652957344(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140144652957488(-pi/8) q0,q3; ccx q0,q1,q3; ccx q0,q3,q4; mcphase_140144652957680(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_140144652957824(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140144652957968(-pi/8) q0,q4; ccx q0,q1,q4; mcphase_140144652958112(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140144652958256(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_140144652958400(pi/8) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_140144652958784(-pi/8) q0,q4; ccx q0,q1,q4; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; ccx q0,q1,q2; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,pi/4,-3*pi/4,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; p(6.1850105367549055) q0; }
gate mcphase_140144653027120(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653027696(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653027984(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653028272(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653028704(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653029232(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653029376(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653029664(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653030192(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653030768(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653031056(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653031344(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653031776(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653032304(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653032448(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653032736(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653033264(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144653033408(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144652754688(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654618864(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654618336(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654617664(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654615744(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654615360(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654614592(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654620304(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654619488(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654619872(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654617904(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654617472(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654617136(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654615936(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654615552(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654614736(param0) q0,q1 { cp(pi/4) q0,q1; }
gate mcphase_140144654119216(param0) q0,q1 { cp(pi/32) q0,q1; }
gate mcphase_140144654121520(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144654114368(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144654113168(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144654112832(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144654111104(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144654110768(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144654110336(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144654110144(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144654109520(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144654109136(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144654108752(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144654108368(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144654108176(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144654107408(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144654049984(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cR q0,q1,q2,q3,q4,q5,q6 { cx q0,q1; cx q0,q2; cx q0,q3; cx q0,q4; cx q0,q5; cu(pi/2,0,pi,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140144653027120(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144653027696(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140144653027984(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140144653028272(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144653028704(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140144653029232(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140144653029376(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140144653029664(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/4,-pi/2,3*pi/4,0) q0,q6; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140144653030192(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,pi/4,-3*pi/4,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144653030768(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,-pi/4,3*pi/4,0) q0,q4; ccx q0,q3,q4; mcphase_140144653031056(pi/4) q0,q4; ccx q0,q6,q4; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; mcphase_140144653031344(pi/4) q0,q4; ccx q0,q6,q4; cu(pi/2,pi/4,-pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144653031776(pi/4) q0,q4; ccx q0,q2,q4; cu(pi/2,0,3*pi/4,0) q0,q4; cu(pi/4,pi/2,-pi/2,0) q0,q6; ccx q0,q5,q6; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; mcphase_140144653032304(pi/4) q0,q6; ccx q0,q5,q6; mcphase_140144653032448(pi/4) q0,q5; mcphase(-pi/4) q0,q6; ccx q0,q4,q6; ccx q0,q4,q5; mcphase_140144653032736(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140144653033264(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140144653033408(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140144652754688(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140144654618864(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140144654618336(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140144654617664(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/8,-pi/2,3*pi/4,0) q0,q5; ccx q0,q2,q5; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; mcphase_140144654615744(pi/4) q0,q5; ccx q0,q2,q5; mcphase_140144654615360(pi/4) q0,q2; mcphase(-pi/4) q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; mcphase_140144654614592(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/8,pi/2,-pi/4,0) q0,q5; ccx q0,q4,q5; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; mcphase_140144654620304(pi/4) q0,q5; ccx q0,q4,q5; mcphase_140144654619488(pi/4) q0,q4; mcphase(-pi/4) q0,q5; ccx q0,q3,q5; ccx q0,q3,q4; mcphase_140144654619872(pi/4) q0,q3; mcphase(-pi/4) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144654617904(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140144654617472(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140144654617136(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; cu(pi/2,0,-15*pi/16,0) q0,q4; ccx q0,q2,q4; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; mcphase_140144654615936(pi/4) q0,q4; ccx q0,q2,q4; mcphase_140144654615552(pi/4) q0,q2; mcphase(-pi/4) q0,q4; ccx q0,q1,q4; ccx q0,q1,q2; mcphase_140144654614736(pi/4) q0,q1; mcphase(-pi/4) q0,q2; ccx q0,q1,q2; cu(pi/2,-pi/16,-3*pi/4,0) q0,q4; ccx q0,q3,q4; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; ccx q0,q1,q3; cu(0,-pi/64,-pi/64,0) q0,q3; ccx q0,q2,q3; cp(pi/32) q0,q2; ccx q0,q1,q2; cp(-pi/32) q0,q2; ccx q0,q1,q2; mcphase_140144654119216(pi/32) q0,q1; cx q0,q1; cx q0,q1; cx q0,q2; cx q0,q2; cu(0,-3.0925052683774528,-3.0925052683774528,0) q0,q3; cx q0,q3; cx q0,q3; cu(0,-3.043417883165112,-3.0434178831651124,0) q0,q4; cx q0,q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; cu(pi/2,pi/8,-3*pi/4,0) q0,q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q4,q5; u(0,0,pi/8) q5; cx q0,q5; u(0,0,-pi/8) q5; cx q0,q5; ccx q0,q4,q5; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q2,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; ccx q0,q1,q4; u(0,0,pi/32) q1; cx q0,q1; u(0,0,-pi/32) q1; cx q0,q1; cu(pi/2,-2*pi,pi,0) q0,q4; u(0,0,pi/8) q4; cx q0,q4; u(0,0,-pi/8) q4; cx q0,q4; ccx q0,q3,q4; u(0,0,-pi/8) q4; cx q0,q4; u(0,0,pi/8) q4; cx q0,q4; cu(pi/2,-2*pi,pi,0) q0,q4; cx q0,q4; cu(pi/2,0,pi,0) q0,q4; mcphase_140144654121520(pi/8) q0,q4; u(0,0,-pi/8) q5; cx q0,q5; u(0,0,pi/8) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q1,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q1,q5; ccx q0,q1,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q1,q2; u(0,0,pi/32) q2; cx q0,q2; u(0,0,-pi/32) q2; cx q0,q2; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q2,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q2,q5; ccx q0,q2,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q2,q3; cx q0,q2; cx q0,q2; mcphase_140144654114368(pi/8) q0,q2; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,pi/32) q3; cx q0,q3; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; ccx q0,q3,q5; ccx q0,q1,q3; cx q0,q1; cx q0,q1; mcphase_140144654113168(pi/8) q0,q1; ccx q0,q1,q2; mcphase_140144654112832(-pi/8) q0,q2; ccx q0,q1,q2; u(0,0,pi/32) q3; cx q0,q3; u(0,0,-pi/32) q3; cx q0,q3; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,0,pi,0) q0,q5; ccx q0,q3,q5; u(0,0,-pi/32) q5; cx q0,q5; u(0,0,pi/32) q5; cx q0,q5; ccx q0,q3,q5; cx q0,q3; cx q0,q3; mcphase_140144654111104(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140144654110768(-pi/8) q0,q3; ccx q0,q1,q3; mcphase_140144654110336(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140144654110144(-pi/8) q0,q3; ccx q0,q1,q3; ccx q0,q3,q4; mcphase_140144654109520(-pi/8) q0,q4; ccx q0,q2,q4; mcphase_140144654109136(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140144654108752(-pi/8) q0,q4; ccx q0,q1,q4; mcphase_140144654108368(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140144654108176(-pi/8) q0,q4; ccx q0,q2,q4; cx q0,q2; cx q0,q2; mcphase_140144654107408(pi/8) q0,q4; ccx q0,q3,q4; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_140144654049984(-pi/8) q0,q4; ccx q0,q1,q4; cx q0,q1; cx q0,q1; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; u(0,0,pi/32) q5; cx q0,q5; u(0,0,-pi/32) q5; cx q0,q5; cu(pi/2,0,pi,0) q0,q5; cu(pi/2,pi/4,-3*pi/4,0) q0,q6; cu(pi/2,0,pi,0) q0,q6; p(6.185010536754906) q0; }
qreg val[1];
qreg ctrl[2];
qreg out[6];
h ctrl[0];
h ctrl[1];
ccry_o0(5.00469921070133) ctrl[0],ctrl[1],val[0];
ccry_o1(1.7095295260614132) ctrl[0],ctrl[1],val[0];
ccry_o2(2.217325301263914) ctrl[0],ctrl[1],val[0];
cL ctrl[0],out[0],out[1],out[2],out[3],out[4],out[5];
cR ctrl[1],out[0],out[1],out[2],out[3],out[4],out[5];
h ctrl[0];
h ctrl[1];