OPENQASM 2.0;
include "qelib1.inc";
gate ccry(param0) q0,q1,q2 { ry(2.4768010699366987) q2; ccx q0,q1,q2; ry(-2.4768010699366987) q2; ccx q0,q1,q2; }
gate ccry_o0(param0) q0,q1,q2 { x q0; x q1; ccry(4.953602139873397) q0,q1,q2; x q0; x q1; }
gate ccry_140144657518400(param0) q0,q1,q2 { ry(1.0161075382953195) q2; ccx q0,q1,q2; ry(-1.0161075382953195) q2; ccx q0,q1,q2; }
gate ccry_o1(param0) q0,q1,q2 { x q1; ccry_140144657518400(2.032215076590639) q0,q1,q2; x q1; }
gate ccry_140144657520464(param0) q0,q1,q2 { ry(1.349567190436301) q2; ccx q0,q1,q2; ry(-1.349567190436301) q2; ccx q0,q1,q2; }
gate ccry_o2(param0) q0,q1,q2 { x q0; ccry_140144657520464(2.699134380872602) q0,q1,q2; x q0; }
gate mcphase(param0) q0,q1 { cp(pi/8) q0,q1; }
gate mcphase_140144655781648(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144655779488(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144657708272(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144657706976(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144657707120(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144657700064(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144657705920(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cL q0,q1,q2,q3,q4 { mcphase(pi/8) q0,q1; mcphase(pi/8) q0,q2; ccx q0,q1,q2; mcphase_140144655781648(-pi/8) q0,q2; ccx q0,q1,q2; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140144655779488(-pi/8) q0,q3; ccx q0,q1,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140144657708272(-pi/8) q0,q3; ccx q0,q1,q3; cu(pi/2,0,pi,0) q0,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140144657706976(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140144657707120(-pi/8) q0,q4; ccx q0,q1,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140144657700064(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_140144657705920(-pi/8) q0,q4; ccx q0,q1,q4; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; ccx q0,q1,q2; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; p(pi/8) q0; }
gate mcphase_140144657699632(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144657698720(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144657697904(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144657696848(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144657695792(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144657695744(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate mcphase_140144657524688(param0) q0,q1 { cp(-pi/8) q0,q1; }
gate cR q0,q1,q2,q3,q4 { cx q0,q1; mcphase(pi/8) q0,q1; cx q0,q2; mcphase(pi/8) q0,q2; ccx q0,q1,q2; mcphase_140144657699632(-pi/8) q0,q2; ccx q0,q1,q2; cx q0,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140144657698720(-pi/8) q0,q3; ccx q0,q1,q3; mcphase(pi/8) q0,q3; ccx q0,q2,q3; mcphase_140144657697904(-pi/8) q0,q3; ccx q0,q1,q3; cu(pi/2,0,pi,0) q0,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140144657696848(-pi/8) q0,q4; ccx q0,q2,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140144657695792(-pi/8) q0,q4; ccx q0,q1,q4; mcphase(pi/8) q0,q4; ccx q0,q3,q4; mcphase_140144657695744(-pi/8) q0,q4; ccx q0,q2,q4; cx q0,q2; cx q0,q2; mcphase(pi/8) q0,q4; ccx q0,q3,q4; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; ccx q0,q2,q3; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; mcphase_140144657524688(-pi/8) q0,q4; ccx q0,q1,q4; cx q0,q1; cx q0,q1; ccx q0,q1,q3; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; ccx q0,q2,q3; u(0,0,pi/8) q2; cx q0,q2; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,-pi/8) q3; cx q0,q3; u(0,0,pi/8) q3; cx q0,q3; ccx q0,q1,q3; ccx q0,q1,q2; u(0,0,pi/8) q1; cx q0,q1; u(0,0,-pi/8) q1; cx q0,q1; u(0,0,-pi/8) q2; cx q0,q2; u(0,0,pi/8) q2; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; cx q0,q2; ccx q0,q1,q2; cx q0,q1; cx q0,q1; u(0,0,pi/8) q3; cx q0,q3; u(0,0,-pi/8) q3; cx q0,q3; cu(pi/2,0,pi,0) q0,q3; cu(pi/2,0,pi,0) q0,q4; p(pi/8) q0; }
qreg val[1];
qreg ctrl[2];
qreg out[4];
h ctrl[0];
h ctrl[1];
ccry_o0(4.953602139873397) ctrl[0],ctrl[1],val[0];
ccry_o1(2.032215076590639) ctrl[0],ctrl[1],val[0];
ccry_o2(2.699134380872602) ctrl[0],ctrl[1],val[0];
cL ctrl[0],out[0],out[1],out[2],out[3];
cR ctrl[1],out[0],out[1],out[2],out[3];
h ctrl[0];
h ctrl[1];