OPENQASM 2.0;
include "qelib1.inc";
gate ccry(param0) q0,q1,q2 { ry(2.4415171244745726) q2; ccx q0,q1,q2; ry(-2.4415171244745726) q2; ccx q0,q1,q2; }
gate ccry_o0(param0) q0,q1,q2 { x q0; x q1; ccry(4.883034248949145) q0,q1,q2; x q0; x q1; }
gate ccry_140144657275376(param0) q0,q1,q2 { ry(0.7356063511961802) q2; ccx q0,q1,q2; ry(-0.7356063511961802) q2; ccx q0,q1,q2; }
gate ccry_o1(param0) q0,q1,q2 { x q1; ccry_140144657275376(1.4712127023923605) q0,q1,q2; x q1; }
gate ccry_140144657276432(param0) q0,q1,q2 { ry(0.8530856929717267) q2; ccx q0,q1,q2; ry(-0.8530856929717267) q2; ccx q0,q1,q2; }
gate ccry_o2(param0) q0,q1,q2 { x q0; ccry_140144657276432(1.7061713859434533) q0,q1,q2; x q0; }
gate cL q0,q1,q2 { ccx q0,q1,q2; cx q0,q1; }
gate cR q0,q1,q2 { cx q0,q1; ccx q0,q1,q2; cx q0,q1; cx q0,q1; }
qreg val[1];
qreg ctrl[2];
qreg out[2];
h ctrl[0];
h ctrl[1];
ccry_o0(4.883034248949145) ctrl[0],ctrl[1],val[0];
ccry_o1(1.4712127023923605) ctrl[0],ctrl[1],val[0];
ccry_o2(1.7061713859434533) ctrl[0],ctrl[1],val[0];
cL ctrl[0],out[0],out[1];
cR ctrl[1],out[0],out[1];
h ctrl[0];
h ctrl[1];